<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frontend Mentor Projects - Main Page</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="container">
            <h1>Frontend Mentor Challenges</h1>
            <h2>Projects:</h2>
            <ul id="projectList"> </ul>
        </div>

        <footer>
            Made by StereoPT&emsp;.&emsp;Code on
			<a target="_blank" href="https://github.com/StereoPT/FrontendMentor">GitHub</a>
            &emsp;.&emsp;Special Thanks to 
             <a target="_blank"href="https://github.com/florinpop17/frontend-mentor-challenges">FlorinPop17</a>
        </footer>
        <script src="./script.js"></script>
    </body>
</html>